# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RubiksCubeSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karthik/CLionProjects/RubiksCubeSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RubiksCubeSolver


#############################################
# Order-only phony target for RubiksCubeSolver

build cmake_object_order_depends_target_RubiksCubeSolver: phony || CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/main.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/main.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/RubikCubeBitBoardRep.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/RubikCubeBitBoardRep.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/RubikCubeBitBoardRep.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/RubikCube3DRep.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/RubikCube3DRep.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/RubikCube3DRep.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/RubikCube1DRep.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/RubikCube1DRep.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/RubikCube1DRep.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/RubikCube.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/RubikCube.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/RubikCube.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir

build CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/patternDB.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/Pattern_dbs/patternDB.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/patternDB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs

build CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/math.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/Pattern_dbs/math.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/math.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs

build CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/NibbleArray.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/Pattern_dbs/NibbleArray.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/NibbleArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs

build CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerPatternDB.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/Pattern_dbs/CornerPatternDB.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerPatternDB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs

build CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerDBMaker.cpp.o: CXX_COMPILER__RubiksCubeSolver_unscanned_Debug /home/karthik/CLionProjects/RubiksCubeSolver/Pattern_dbs/CornerDBMaker.cpp || cmake_object_order_depends_target_RubiksCubeSolver
  DEP_FILE = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerDBMaker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs


# =============================================================================
# Link build statements for EXECUTABLE target RubiksCubeSolver


#############################################
# Link the executable RubiksCubeSolver

build RubiksCubeSolver: CXX_EXECUTABLE_LINKER__RubiksCubeSolver_Debug CMakeFiles/RubiksCubeSolver.dir/main.cpp.o CMakeFiles/RubiksCubeSolver.dir/RubikCubeBitBoardRep.cpp.o CMakeFiles/RubiksCubeSolver.dir/RubikCube3DRep.cpp.o CMakeFiles/RubiksCubeSolver.dir/RubikCube1DRep.cpp.o CMakeFiles/RubiksCubeSolver.dir/RubikCube.cpp.o CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/patternDB.cpp.o CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/math.cpp.o CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/NibbleArray.cpp.o CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerPatternDB.cpp.o CMakeFiles/RubiksCubeSolver.dir/Pattern_dbs/CornerDBMaker.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RubiksCubeSolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RubiksCubeSolver
  TARGET_PDB = RubiksCubeSolver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/CLionProjects/RubiksCubeSolver/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/CLionProjects/RubiksCubeSolver/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/karthik/CLionProjects/RubiksCubeSolver -B/home/karthik/CLionProjects/RubiksCubeSolver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karthik/CLionProjects/RubiksCubeSolver/cmake-build-debug

build all: phony RubiksCubeSolver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/karthik/CLionProjects/RubiksCubeSolver/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karthik/CLionProjects/RubiksCubeSolver/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
